plugins {
    id 'com.android.application'
}

android {
    compileSdk 33 // Or latest stable

    defaultConfig {
        applicationId "com.example.steamcontrollerxbox"
        minSdk 23 // Requires BLE APIs, adjust as needed
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configure NDK/CMake
        externalNativeBuild {
            cmake {
                cppFlags '' // Add flags if needed
            }
        }
        ndkVersion "25.1.8937393" // Specify your installed NDK version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true // Optional: Use View Binding for layouts
    }
    // Configure NDK path (if not automatically detected)
    // ndkPath "path/to/your/android/sdk/ndk/..."

    // Configure path to CMakeLists.txt
     externalNativeBuild {
        cmake {
            path "src/main/CMakeLists.txt" // Path relative to this build.gradle file
            version "3.18.1" // Specify CMake version if needed
        }
    }
    namespace 'com.example.steamcontrollerxbox'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Optional: Root check library
    // implementation 'com.github.topjohnwu.libsu:core:5.0.4' // Example

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
